{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "newLine": "lf",
    "types": ["@types/node", "vue", "@types/mocha", "@types/chai"],
    "paths": {
      "@/*": ["src/*"],
      "@moirei/vue-imager": ["dist/vue-imager.esm"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules", "dist", "tests"]
}
